# Generated by Django 2.1.5 on 2019-01-24 02:12

import autoslug.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Board',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name', unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64, null=True)),
                ('r', models.CharField(max_length=2)),
                ('g', models.CharField(max_length=2)),
                ('b', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=200, verbose_name='Text Content')),
                ('board', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notes.Board')),
                ('color', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='notes.Color', verbose_name='Note background color')),
            ],
        ),
        migrations.AddField(
            model_name='board',
            name='color',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='notes.Color', verbose_name='Board background color'),
        ),
    ]
