# Generated by Django 2.1.5 on 2019-02-06 11:59

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0003_auto_20190124_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='color',
            name='slug',
            field=autoslug.fields.AutoSlugField(unique=True),
        ),
        migrations.AlterField(
            model_name='note',
            name='slug',
            field=autoslug.fields.AutoSlugField(unique_with=('board__slug',)),
        ),
    ]
